# Savings-Management-System

./: .gitignore  Dockerfile  SavingsManagementSystem.sln  SavingsManagementSytem.sln
.github/workflows/: main.yml
SavingsManagementSystem/: Dockerfile  Program.cs  SavingsManagementSystem - Backup.csproj  SavingsManagementSystem.csproj
SavingsManagementSystem.Common/: SavingsManagementSystem.Common.csproj
SavingsManagementSystem.Common/CustomExceptions/: AlreadyExistsException.cs  LinkExpiredException.cs  OTPExpiredException.cs  SessionExpiredException.cs
SavingsManagementSystem.Common/DTOs/: AdminRegistrationRequest.cs  ChangePasswordRequest.cs  ConfirmEmailRequest.cs  InitiatePaymentResponse.cs  LoginRequest.cs  LoginResponse.cs  MailRequest.cs  MemberRegistrationRequest.cs  PayConfirmationRequest.cs  PaymentRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  ResetPasswordRequest.cs  TransactionResponse.cs  UpdateRequest.cs
SavingsManagementSystem.Common/Enums/: UserRole.cs
SavingsManagementSystem.Common/Model/: ForgetPassQueryParams.cs  ImageSettings.cs  StripeSettings.cs
SavingsManagementSystem.Common/Utilities/: GenerateLink.cs  Helper.cs  TokenConverter.cs
SavingsManagementSystem.Data/: SavingsManagementSystem.Data.csproj
SavingsManagementSystem.Data/Contexts/: SavingsDBContext.cs
SavingsManagementSystem.Data/Migrations/: 20230901142039_SavingsDb.cs  20230902234631_nullify-AddressId-in-User.Designer.cs  20230902235819_nullify-ImageUri-in-User.cs  (+35 more)
SavingsManagementSystem.Model/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Member.cs  OTP.cs  Saving.cs  Transaction.cs  VerificationToken.cs
SavingsManagementSystem.Service/: SavingsManagementSystem - Backup.Service.csproj  SavingsManagementSystem.Service.csproj
SavingsManagementSystem.Service/Authentication/Implementations/: AuthenticationService.cs  OTPService.cs  TokenService.cs  VerificationTokenService.cs
SavingsManagementSystem.Service/Authentication/Interfaces/: IAuthenticationService.cs  IOTPService.cs  ITokenService.cs  IVerificationTokenService.cs
SavingsManagementSystem.Service/Files/Implementations/: ImageService.cs
SavingsManagementSystem.Service/Files/Interfaces/: IImageService.cs
SavingsManagementSystem.Service/Mail/Implementations/: MailService.cs
SavingsManagementSystem.Service/Mail/Interfaces/: IMailService.cs
SavingsManagementSystem.Service/OTP/Implementations/: OtpService.cs
SavingsManagementSystem.Service/Transactions/Implementations/: PaymentService.cs
SavingsManagementSystem.Service/Transactions/Interfaces/: IPaymentService.cs
SavingsManagementSystem.Service/User/Implementations/: AdminService.cs  MemberService.cs
SavingsManagementSystem.Service/User/Interfaces/: IAdminService.cs  IMemberService.cs
SavingsManagementSystem/Controllers/: AdminController.cs  AuthController.cs  MemberController.cs  PaymentController.cs
SavingsManagementSystem/Extensions/: ConnectionConfigurationExtension.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  LoggingServiceExtension.cs
SavingsManagementSystem/Policies/: AuthorizationPolicyService.cs  Policies.cs
SavingsManagementSystem/Properties/: launchSettings.json
SavingsManagementSystem/StaticFiles/Html/: ConfirmEmail.html  ForgetPassword.html  MemberInvite.html  PaymentReceipt.html
SavingsManagementSytem/: Program.cs  SavingsManagementSystem.csproj  WeatherForecast.cs  appsettings.json
SavingsManagementSytem.Common/: Class1.cs  SavingsManagementSystem.Common.csproj
SavingsManagementSytem.Data/: Class1.cs  SavingsDBContext.cs  SavingsManagementSystem.Data.csproj
SavingsManagementSytem.Model/: Address.cs  ApplicationUser.cs  BaseEntity.cs  Member.cs  OTP.cs  Saving.cs  Transaction.cs
SavingsManagementSytem.Repository/: Class1.cs  SavingsManagementSystem.Repository.csproj
SavingsManagementSytem.Service/: Class1.cs  SavingsManagementSystem.Service.csproj
SavingsManagementSytem.Service/Authentication/Implementations/: AuthenticationService.cs  TokenService.cs
SavingsManagementSytem.Service/Authentication/Interfaces/: IAuthenticationService.cs  ITokenService.cs
SavingsManagementSytem.Service/Mail/Implementations/: MailService.cs
SavingsManagementSytem.Service/Mail/Interfaces/: IMailService.cs
SavingsManagementSytem.Service/User/Implementations/: AdminService.cs
SavingsManagementSytem.Service/User/Interfaces/: IAdminService.cs
(+70 files in other folders)
