<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.24.0" />
    <PackageReference Include="Mailjet.Api" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.21" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SavingsManagementSystem.Common\SavingsManagementSystem.Common.csproj" />
    <ProjectReference Include="..\SavingsManagementSystem.Data\SavingsManagementSystem.Data.csproj" />
    <ProjectReference Include="..\SavingsManagementSystem.Model\SavingsManagementSystem.Model.csproj" />
    <ProjectReference Include="..\SavingsManagementSystem.Repository\SavingsManagementSystem.Repository.csproj" />
  </ItemGroup>

</Project>
